/* Постоянные клиенты */

.regular-customers {
  background-color: $white-color;
  margin-bottom: 60px;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  /* outline: 1px solid tomato; */
}

.clients-item {
  list-style: none;
}

.clients {
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    fill: #2196f3;
    color: #2196f3;
    border: 1px solid #2196f3;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

// Mobale

@media screen and (max-width: 767px) {
  .clients-item {
    flex-basis: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }

  .clients {
    width: 210px;
    height: 90px;
    margin-left: -15px;
    margin-right: -15px;
  }

  .clients-item:nth-child(-n + 2) {
    margin-top: 0;
  }
  .clients-item:nth-last-child(-n + 2) {
    margin-bottom: 0;
  }
}

//Tablet

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients {
    align-items: center;
    width: 226px;
    height: 90px;
  }
  .clients-item {
    flex-basis: calc((100% - 6 * 15px) / 3);
    margin: 15px;
  }
  .clients-list {
    margin: -15px;
  }
}

// Desctop

@media screen and (min-width: 1200px) {
  .regular-customers {
    display: flex;
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .clients {
    width: 170px;
    height: 90px;
  }

  .clients-item + .clients-item {
    margin-left: 30px;
  }
}
